{
  "ConnectionStrings": {
    "DefaultConnection": "Server=COGNINE-L181\\SQLEXPRESS;Database=AuthenticationDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
